# wey-ya

./: .gitignore  BETA_TESTING.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/weyya/app/: MainActivity.kt  WeyYaApp.kt
app/src/main/kotlin/com/weyya/app/data/contacts/: ContactsResolver.kt
app/src/main/kotlin/com/weyya/app/data/db/: WeyYaDatabase.kt
app/src/main/kotlin/com/weyya/app/data/db/dao/: BlockedCallDao.kt  ScheduleDao.kt  WhitelistDao.kt
app/src/main/kotlin/com/weyya/app/data/db/entity/: BlockedCallEntity.kt  ScheduleEntity.kt  WhitelistEntity.kt
app/src/main/kotlin/com/weyya/app/data/prefs/: UserPreferences.kt
app/src/main/kotlin/com/weyya/app/data/telephony/: SimResolver.kt
app/src/main/kotlin/com/weyya/app/di/: DatabaseModule.kt
app/src/main/kotlin/com/weyya/app/domain/: CallAttemptTracker.kt  CallDecisionEngine.kt  ScheduleChecker.kt
app/src/main/kotlin/com/weyya/app/domain/model/: BlockingMode.kt  CallDecision.kt
app/src/main/kotlin/com/weyya/app/navigation/: WeyYaNavGraph.kt
app/src/main/kotlin/com/weyya/app/service/: WeyYaScreeningService.kt  WeyYaTileService.kt
app/src/main/kotlin/com/weyya/app/ui/components/: BigToggle.kt  StatCard.kt
app/src/main/kotlin/com/weyya/app/ui/log/: LogScreen.kt  LogViewModel.kt
app/src/main/kotlin/com/weyya/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/weyya/app/ui/privacy/: PrivacyDashboardScreen.kt  PrivacyDashboardViewModel.kt
app/src/main/kotlin/com/weyya/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/weyya/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/weyya/app/util/: TimeUtils.kt
app/src/main/kotlin/com/weyya/app/widget/: WeyYaWidget.kt  WeyYaWidgetReceiver.kt  WidgetDataHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tile.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/kotlin/com/weyya/app/data/db/entity/: ScheduleEntityTest.kt
app/src/test/kotlin/com/weyya/app/domain/: CallAttemptTrackerTest.kt  CallDecisionEngineTest.kt  ScheduleCheckerTest.kt
app/src/test/kotlin/com/weyya/app/util/: TimeUtilsTest.kt
docs/: beta-recruitment-templates.md  privacy-policy.html
gradle/: libs.versions.toml
